<!DOCTYPE html>
<html>
<head>
	<title>Доставка суши</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="bin.js"></script>
</head>
	<body>
		<div id="main_title" class="big_free_tile">
			<a class="centr">Доставка суши</a>
			<div class="need_buy">Закажи сейчас<br><a class="nb1">☟<a></div>
		</div>
		<div id="main_hot" class="tile_hot" onclick="fullon('hot')">
			<a class="left_title">Горячие блюда</a>
		</div>
		<div id="main_classic" class="tile_classic" onclick="fullon('classic')">
			<a class="left_title">Классические блюда</a>
		</div>
		<div id="main_jp" class="tile_jp" onclick="fullon('jp')">
			<a class="left_title">Японское чудо</a>
		</div>
	</body>
</html>